// import express from "express"
// import cors from 'cors'
// import 'dotenv/config'
// import connectDB from "./config/mongodb.js";


// // App config

// const app = express();
// const port = process.env.PORT || 4000;

// // mongo 

// connectDB();

// // middleware 

// app.use(express.json())
// app.use(cors())

// // api endpoint 

// app.get('/',(req,res)=>{
//     res.send('API working')
// })

// app.listen(port,()=> console.log("Server is running on PORT :"+port)
// )import express from "express"
// import cors from 'cors'
// import 'dotenv/config'
// import connectDB from "./config/mongodb.js";


// // App config

// const app = express();
// const port = process.env.PORT || 4000;

// // mongo 

// connectDB();

// // middleware 

// app.use(express.json())
// app.use(cors())

// // api endpoint 

// app.get('/',(req,res)=>{
//     res.send('API working')
// })

// app.listen(port,()=> console.log("Server is running on PORT :"+port)
// ) this is server.js.        MONGODB_URI='mongodb://127.0.0.1:27017/E-Comerce-App'
//   this is dotenv.            // config/db.js
// import mongoose from 'mongoose';

// const connectDB = async () => {

//   mongoose.connection.on('connected', () => {console.log('MONG CONNECTED')});
  
  
//     await mongoose.connect(`${process.env.MONGODB_URI}/E-Comerce` )
    
      

  
// };

// export default connectDB;  this is mongodb.js let fix it